<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/logo" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="160dp"
            android:text="MENU"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:layout_marginLeft="140dp"
            app:srcCompat="@mipmap/motor" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@mipmap/helm" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@mipmap/oli2" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@mipmap/cs" />

    </LinearLayout>

</LinearLayout>